<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="TaskName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TaskDescription"
                android:layout_width="392dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="TaskDescription"
                android:textColor="@color/charcoal" />

            <TextView
                android:id="@+id/TaskStatus"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="6dp"
                android:text="Status"
                android:textColor="@color/meddk_blue"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>