<resources>
    <string name="app_name">ProjectTracker</string>
    <string name="project_list">Project List</string>
    <string name="help_title">How To Use This Project Tracker</string>
    <string name="help_ProjectList">Managing Projects</string>
    <string name="helptxt_ProjectList1">Create a new project by using the "+" button.</string>
    <string name="helptxt_ProjectList2">Tap the project name to open the project view window.</string>
    <string name="helptxt_ProjectList3">Delete a project by swiping it to the right.</string>
    <string name="Help_ProjectView">Managing Tasks</string>
    <string name="helptxt_ProjectView1">Create a new task by using the "+" button.</string>
    <string name="helptxt_ProjectView2">Tap the task field to edit it.</string>
    <string name="helptxt_ProjectView3">Delete a task by swiping it to the right.</string>
    <string name="preferences">Preferences</string>

</resources>